MONGO_URL = mongodb+srv://akshivasaniya25:newuser1@cluster0.uctr0vl.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Ecommerce
JWT_SEC = Ecommerce
STRIPE_KEY = sk_test_51N3AboSJHt0Tw8ijxOJ7KsnGn5hlLc98CGgqjVYdJ9Xfwoevzp16A28onVSNBIb15MMCUc1Eg7DcLxinfzj0vNaV00jAVIgN3x
KEY = pk_test_51N3AboSJHt0Tw8ijz8M1jDJP5m59lJx5nx9niwGi1M1CBYcFn8bleu1NVZgsNKqUnYsrLVTIzKqfxZa4tVhZCkTH00FuKuDesn